body {
  background-color: grey;
  font-family: Arial, Helvetica, sans-serif;
}

input {
    max-width: 100%;
}

.conteinerApp {
  display: grid;
  gap: 5px 5px;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto 1fr auto;
  height: 98vh;
  width: 99%;
  grid-template-areas:
    "header header header"
    "bar    tape   tape"
    "footer footer footer";
}

.conteinerApp > * {
  padding: 5px;
  border-radius: 10px;
}

.header {
  grid-area: header;
  background-color: rgb(38, 74, 153);
}

.bar {
  grid-area: bar;
  background-color: rgb(71, 136, 51);
  text-align: center;
  position: relative;
}

.main {
  grid-area: tape;
  background-color: rgb(201, 202, 202);
}

.footer {
  grid-area: footer;
  background-color: rgb(136, 41, 41);
}

.author {
    text-align: center;
    font-size: 25px;
    position: absolute;
    bottom: 0;
    /* animation: pulse 1.5s infinite; */
  }
  
  .author a {
    color: black;
    text-shadow: 0 0 10px rgb(185, 7, 7), 0 0 20px rgb(185, 7, 7),
      0 0 30px rgb(185, 7, 7);
    padding: 5px;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.1);
      opacity: 0.8;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }